<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    tools:context="com.example.lenovo.wheelcare.RegisterationActicvity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_header_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_click"
            android:textSize="30dp"
            android:gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Enter your Full Name*"/>

        <EditText
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Full Name"
            android:paddingLeft="5dp"
            android:textSize="30dp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:maxLength="35"
            android:maxLines="1"/>
        <TextView
            android:textSize="20dp"
            android:id="@+id/text_fullname_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/auto_fill"
            android:maxLines="1"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="This field cannot be left empty!"/>


        <TextView
            android:id="@+id/text_header_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_click"
            android:gravity="left"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Enter your Email-Address*"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="30dp"
            android:hint="Email Address"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/text_email_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/auto_fill"
            android:maxLines="1"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Invalid Email address!"/>



        <TextView
            android:id="@+id/text_header_referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_click"
            android:textSize="30dp"
            android:gravity="left"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Enter your Referral Code(optional)"/>

        <EditText
            android:id="@+id/et_referal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="30dp"
            android:layout_marginRight="50dp"
            android:hint="Referral Code"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:background="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:maxLength="35"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/text_referal_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/auto_fill"
            android:maxLines="1"
            android:textSize="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Inavlide Referral code!"/>

        <TextView
            android:id="@+id/reqd_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="*Required Information"
            android:layout_marginTop="35dp"

            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_edge"
            android:textSize="30dp"
            android:text="Submit"/>



    </LinearLayout>

</ScrollView>
