<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_auto_detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Waiting to automatically detect SMS sent to"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/btn_color" />

        <TextView
            android:id="@+id/or_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="35dp"
            android:text="+919743722774"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/btn_color"

            android:textSize="37dp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:background="@drawable/indicator"
            android:indeterminate="true"
            android:indeterminateTint="#000"
            android:indeterminateTintMode="src_atop" />
    </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:orientation="horizontal">
        <View
            android:layout_width="130dp"
            android:layout_height="1.5dp"
            android:background="@color/btn_color"/>
        <View
            android:layout_width="130dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="70dp"
            android:background="@color/btn_color"/>
      </LinearLayout>


    <TextView
        android:id="@+id/text_otp_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/auto_fill"
        android:maxLines="1"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Invalid OTP"/>
    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:inputType="number|numberDecimal"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:background="@drawable/custom_edit_box"
        android:hint="CODE"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:maxLength="4"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:background="@drawable/round_edge"
        android:textColor="@color/white"
        android:text="Submit"/>

    <TextView
        android:id="@+id/text_resend_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_color"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Resend SMS"/>

</LinearLayout>