<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    >
    <ImageView
        android:id="@+id/carImage"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        />
    <FrameLayout
        android:id="@+id/carBrand"
        android:layout_width="310dp"
        android:layout_gravity="center"
        android:layout_height="70dp">
        <Spinner
            android:id="@+id/brand_spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edit_box"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/arrow"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/carModel"
        android:layout_width="310dp"
        android:layout_gravity="center"
        android:layout_height="70dp">
        <Spinner
            android:id="@+id/model_spinner"
            android:layout_width="fill_parent"
            android:background="@drawable/custom_edit_box"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTintMode="src_atop"
            android:layout_height="40dp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/arrow"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/carType"
        android:layout_width="310dp"
        android:layout_gravity="center"
        android:layout_height="70dp">
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTintMode="src_atop"
            android:background="@drawable/custom_edit_box"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/arrow"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        >
        <!--<TextView-->
            <!--android:id="@+id/text_Register_number"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/btn_color"-->
            <!--android:layout_gravity="left"-->
            <!--android:textSize="@dimen/_18sdp"-->
            <!--android:text="Registration Number"/>-->
        <EditText
            android:id="@+id/et_carRegno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@null"
            android:textSize="18dp"
            android:hint="Registration Number E.g KA09HD9392"
            android:maxLines="1"
            android:inputType="textShortMessage|textCapSentences|textMultiLine"
            android:maxLength="20"
            android:background="@drawable/custom_edit_box"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/text_invalid_regno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/auto_fill"
        android:textSize="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This Field Cannot Be Left Empty!"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="@dimen/_18sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edge"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:text="ADD CAR"/>
</LinearLayout>