<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plane">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Welcome to Wheel Care"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <ImageView
            android:layout_width="255dp"
            android:layout_height="104dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/temp_logo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Select your option :"
            android:textColor="@color/btn_click"
            android:layout_marginLeft="18dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/btn_color"

                android:layout_height="match_parent"
                android:src="@drawable/user" />
            <EditText
                android:id="@+id/et_user"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:editable="false"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:text=" USER"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_service"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/btn_color"


                android:layout_height="match_parent"
                android:src="@drawable/service_procider" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:editable="false"
                android:layout_marginRight="30dp"
                android:id="@+id/et_service"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:text=" Service Provider"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>