<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:tag="Bottom3"
        android:weightSum="1">

        <Button
            android:id="@+id/trash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="DISMISS"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vehiclenumber"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="#8f216f"
            android:textSize="23sp"
            swipe:layout_constraintHorizontal_bias="0.0"
            swipe:layout_constraintLeft_toLeftOf="parent"
            swipe:layout_constraintRight_toLeftOf="@+id/ButtonVerifyCode"
            swipe:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_slot"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            swipe:layout_constraintBottom_toBottomOf="parent"
            swipe:layout_constraintLeft_toLeftOf="parent"
            swipe:layout_constraintTop_toBottomOf="@+id/vehiclenumber" />

        <Button
            android:id="@+id/ButtonVerifyCode"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_edge"
            android:text="VERIFY CODE"
            android:textColor="@color/white"
            android:textSize="20sp"
            swipe:layout_constraintRight_toRightOf="parent"
            swipe:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonContinue"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/tick"
            android:visibility="invisible"
            swipe:layout_constraintRight_toRightOf="parent"
            swipe:layout_constraintTop_toTopOf="parent"
            swipe:srcCompat="@mipmap/tick" />

        <Button
            android:id="@+id/ButtonCancel"
            android:layout_width="16dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            android:background="@mipmap/cross"
            android:visibility="invisible"
            swipe:layout_constraintRight_toLeftOf="@+id/ButtonContinue"
            swipe:layout_constraintTop_toTopOf="parent"
            swipe:srcCompat="@mipmap/cross" />

        <EditText
            android:id="@+id/code"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:backgroundTint="@color/btn_color"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Enter Code"
            android:inputType="text"
            android:paddingBottom="7dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="?android:attr/textColorSecondaryNoDisable"
            android:textSize="25sp"
            android:visibility="invisible"
            swipe:layout_constraintRight_toLeftOf="@+id/ButtonCancel"
            swipe:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</com.daimajia.swipe.SwipeLayout>