<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.wheelcare.PendingServices">


    <Button
        android:id="@+id/button_freeze"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:background="@color/red"
        android:onClick="freezeServices"
        android:text="FREEZE"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/button_freeze"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="491dp">

        <ListView
            android:id="@+id/pending_services_listview"
            android:layout_width="match_parent"
            android:layout_height="491dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:divider="#8f216f"
            android:dividerHeight="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
