<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailTypeImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintLeft_toRightOf="@+id/detailTypeImage"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/servicesOffered"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.63"
            android:gravity="bottom"
            android:text="Service Offered"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wheelAlginment"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="Wheel Alignment"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wheelBalancing"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="top"
            android:text="Wheel Balancing"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>