<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/CarImage"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="3dp"
        app:autoPlay="false"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp"
        app:indicatorGravity="bottom|center_horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shadow"

        android:background="@color/white">

        <TextView
            android:id="@+id/serviceType"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|start"
            android:text="3D Service"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/StatusBar"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/CodeVerified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dateSlot"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/RegistrationNumber"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|start"
            android:text="TextView"
            android:textColor="#8f216f"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/WheelBalancingLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Code"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom|end"
            android:text="CODE: ABCDEF"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/CodeVerified"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateSlot"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|end"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/StatusBar"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/StatusBar"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/Started"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_yellow"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:text="STARTED"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InProgress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_yellow"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:text="IN PROGRESS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Finalizing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_yellow"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:text="FINALIZING"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Done"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:text="DONE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/CarImage"
        android:background="@drawable/shadow">

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>